А001АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |         1 |          1
 А002АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |         2 |          1
 А003АА134rus | ГАЗель   | M-102      | Требуется ремонт |       24 | 2008-10-08   |         3 |          1
 А004АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |         4 |          2
 А005АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |         5 |          1
 А006АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |           |          2
 А007АА134rus | ГАЗель   | M-102      | Эксплуатируется  |       24 | 2008-10-08   |        10 |          2
 М001МА134rus | Mercedes | model015LV | Эксплуатируется  |       28 | 2014-02-18   |         6 |          3
 М002МА134rus | Mercedes | model015LV | Эксплуатируется  |       28 | 2014-02-18   |         7 |          3
 М003МА134rus | Mercedes | model015LV | Эксплуатируется  |       28 | 2014-02-18   |           |          3
 А008АА134rus | ГАЗель   | M-102      | Требуется ремонт |       24 | 2008-10-08   |         8 |          4